CONFIG_ZMK_DISPLAY=y
ZMK_SPLIT_BLE_ROLE_CENTRAL=n
ZMK_HID_INDICATORS=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
